#Эмуляция базы данных

#строка get запроса для парсинга сайта по API
URL = "https://min-api.cryptocompare.com/data/price?"

#доступные валюты
keys = {
    'биткоин': 'BTC',
    'эфириум': 'ETH',
    'доллар': 'USD',
}

#выводимые уведомления для пользователя
notice = {
    'describe': 'Чтобы начать работу введите команду боту в следующем формате:\n \
<имя валюты> \n <в какую валюту перевести>\n \
<количество переводимой валюты>.\n \
Между вводимыми данными - пробел\n \
Увидеть список всех доступных валют:\n/values',
    'using_currency': 'Доступные валюты:',
    'unknown': 'Неизвестная команда:',
    'valid_comm': 'Доступные команды:',
    'insert': 'Количество введенных параметров не соответствует требуемым',
    'user_err': 'Ошибка пользователя',
    'server_err': 'Не удалось обработать команду',
    'clon': 'Невозможно перевести одинаковые валюты',
    'currency': 'Неудалось обработать валюту',
    'amount': 'Не удалось обработать количество',
    'value_amount': 'Количество переводимой валюты должно быть больше нуля',
}

#зарезервированные команды
valid_commands = {
    'start': 'start',
    'help': 'help',
    'values': 'values',
}
